{
  "short_name": "Raj Smm Panel",
  "name": "Raj Smm Panel - Premium Social Boosting Services",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/Smm-Panel.com/",
  "scope": "/Smm-Panel.com/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a"
}
